# StarterAPI

./: README.md
.github/workflows/: main_mydemoappgwu.yml
StarterMicroservice/: StarterMicroservice.sln
StarterMicroservice/StarterMicroservice.API/: ApplicationExtensions.cs  Dockerfile  Endpoints.cs  MyUser.cs  MyUserContext.cs  Program.cs  StarterMicroservice.API.csproj  appsettings.Development.json  appsettings.json
StarterMicroservice/StarterMicroservice.API/Properties/: launchSettings.json
StarterMicroservice/StarterMicroservice.AppHost/: Extensions.cs  Program.cs  StarterMicroservice.AppHost.csproj  appsettings.json
StarterMicroservice/StarterMicroservice.AppHost/Properties/: launchSettings.json
StarterMicroservice/StarterMicroservice.ServiceDefaults/: Extensions.cs
src/: StarterAPI.sln
src/StarterAPI/: MyUser.cs  MyUserContext.cs  Program.cs  StarterAPI.csproj
