<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d613576a-0cff-4dbf-834e-417486dbbdae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
