<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d613576a-0cff-4dbf-834e-417486dbbdae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.2.1" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
	<PackageReference Include="Azure.Identity" Version="1.12.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\StarterMicroservice.ServiceDefaults\StarterMicroservice.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
