<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4eb61bab-2ca8-4d55-b33d-82a6b7dd95db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting.Azure" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.2.1" />
	<PackageReference Include="Aspire.Hosting.MySql" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\StarterMicroservice.API\StarterMicroservice.API.csproj" />
  </ItemGroup>

</Project>
